export default {
  SAVE_ORDER: 'SAVE_ORDER',
  SAVE_ORDER_SUCCESS: 'SAVE_ORDER_SUCCESS',
  SAVE_ORDER_FAILURE: 'SAVE_ORDER_FAILURE',

  UPDATE_ORDER: 'UPDATE_ORDER',
  UPDATE_ORDER_SUCCESS: 'UPDATE_ORDER_SUCCESS',
  UPDATE_ORDER_FAILURE: 'UPDATE_ORDER_FAILURE',

  DELETE_ORDER: 'DELETE_ORDER',
  DELETE_ORDER_SUCCESS: 'DELETE_ORDER_SUCCESS',
  DELETE_ORDER_FAILURE: 'DELETE_ORDER_FAILURE',

  SEARCH_ORDER: 'SEARCH_ORDER',
  SEARCH_ORDER_SUCCESS: 'SEARCH_ORDER_SUCCESS',
  SEARCH_ORDER_FAILURE: 'SEARCH_ORDER_FAILURE',
  SEARCH_ORDER_RESET: 'SEARCH_ORDER_RESET',

  ALL_OPEN_ORDERS: 'ALL_OPEN_ORDERS',
  ALL_OPEN_ORDERS_SUCCESS: 'ALL_OPEN_ORDERS_SUCCESS',
  ALL_OPEN_ORDERS_FAILURE: 'ALL_OPEN_ORDERS_FAILURE',

  SAVE_PRODUCT: 'SAVE_PRODUCT',
  SAVE_PRODUCT_SUCCESS: 'SAVE_PRODUCT_SUCCESS',
  SAVE_PRODUCT_FAILURE: 'SAVE_PRODUCT_FAILURE',

  UPDATE_PRODUCT: 'UPDATE_PRODUCT',
  UPDATE_PRODUCT_SUCCESS: 'UPDATE_PRODUCT_SUCCESS',
  UPDATE_PRODUCT_FAILURE: 'UPDATE_PRODUCT_FAILURE',

  DELETE_PRODUCT: 'DELETE_PRODUCT',
  DELETE_PRODUCT_SUCCESS: 'DELETE_PRODUCT_SUCCESS',
  DELETE_PRODUCT_FAILURE: 'DELETE_PRODUCT_FAILURE',

  ALL_PRODUCTS: 'ALL_PRODUCTS',
  ALL_PRODUCTS_SUCCESS: 'ALL_PRODUCTS_SUCCESS',
  ALL_PRODUCTS_FAILURE: 'ALL_PRODUCTS_FAILURE',

  SAVE_COMPANY: 'SAVE_COMPANY',
  SAVE_COMPANY_SUCCESS: 'SAVE_COMPANY_SUCCESS',
  SAVE_COMPANY_FAILURE: 'SAVE_COMPANY_FAILURE',

  UPDATE_COMPANY: 'UPDATE_COMPANY',
  UPDATE_COMPANY_SUCCESS: 'UPDATE_COMPANY_SUCCESS',
  UPDATE_COMPANY_FAILURE: 'UPDATE_COMPANY_FAILURE',

  DELETE_COMPANY: 'DELETE_COMPANY',
  DELETE_COMPANY_SUCCESS: 'DELETE_COMPANY_SUCCESS',
  DELETE_COMPANY_FAILURE: 'DELETE_COMPANY_FAILURE',

  ALL_COMPANYS: 'ALL_COMPANYS',
  ALL_COMPANYS_SUCCESS: 'ALL_COMPANYS_SUCCESS',
  ALL_COMPANYS_FAILURE: 'ALL_COMPANYS_FAILURE',

  SAVE_BILL: 'SAVE_BILL',
  SAVE_BILL_SUCCESS: 'SAVE_BILL_SUCCESS',
  SAVE_BILL_FAILURE: 'SAVE_BILL_FAILURE',

  UPDATE_BILL: 'UPDATE_BILL',
  UPDATE_BILL_SUCCESS: 'UPDATE_BILL_SUCCESS',
  UPDATE_BILL_FAILURE: 'UPDATE_BILL_FAILURE',

  DELETE_BILL: 'DELETE_BILL',
  DELETE_BILL_SUCCESS: 'DELETE_BILL_SUCCESS',
  DELETE_BILL_FAILURE: 'DELETE_BILL_FAILURE',

  ALL_BILLS: 'ALL_BILLS',
  ALL_BILLS_SUCCESS: 'ALL_BILLS_SUCCESS',
  ALL_BILLS_FAILURE: 'ALL_BILLS_FAILURE',
};
